{
  "name": "prompt-enhancer",
  "version": "1.0.0",
  "description": "Prompt Enhancer tests",
  "scripts": {
    "pretest": "npm install",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1"
  }
}
